<html>
    <head>
        <title>도서검색</title>
        <link rel="stylesheet" href="style.css"/>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.1/handlebars.js"></script>
        <style>
            #tbl{width:880px; overflow:hidden;}
            .box{width:180px; float:left; background:#303030; margin:10px; padding:20px 10px; text-align:center; height:270px;
                color:white;
                border-radius:10px;}
            .box .title{
                white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
                font-size:12pt; padding:10px; font-weight:bold;
            }
            #titleBook{
                margin:10px; padding:10px;
                font-size:20pt; font-weight:bold;
                background:black;
                color:white;
            }
        </style>
    </head>
    <body>
        <div id="page">
            <div id="top">
                <a href="blog.html">블로그검색</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="book.html">도서검색</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="local.html">지역검색</a>&nbsp;&nbsp;&nbsp;
            </div>
            <div id="content">
                <div class="subject"><h1>도서검색</h1></div>
                <div id="divSearch">
                    <div id="searchLeft">
                        <input type="text" id="txtQuery" value="자바"/>
                        <input type="button" id="btnSearch" value="검 색"/>
                    </div>
                    <div id="searchRight">
                        <select id="selSize">
                            <option value="4">4개씩 출력</option>
                            <option value="8">8개씩 출력</option>
                            <option value="12">12개씩 출력</option>
                            <option value="16">16개씩 출력</option>
                        </select>
                        <span id="pageNum"></span>
                    </div>
                </div>
                <div id="tbl"></div>
                <script id="temp" type="text/x-handlebars-template">
                    {{#each documents}}
                    <div class="box">
                        <div><img src="{{thumbnail}}" contents="{{contents}}" title="{{title}}" width=150></div>
                        <div class="title">{{{title}}}</div>
                        <div>{{price}}원</div>
                    </div>
                    {{/each}}
                </script>
                <div id="divPage">
                    <button id="btnPre">◀</button>
                    <span id="spanPage"></span>
                    <button id="btnNext">▶</button>
                </div>
            </div>
            <div id="bottom">
                <h3>작성자 : 인천일보아카데미 유재환</h3>
            </div>
        </div>
        <div id="darken-background">
            <div id="lightbox">
                <div id="titleBook"></div>
                <div>
                    <img id="image" src="http://placehold.it/150x200" width=300>
                </div>
                <div id="contents" style="padding:10px; font-size:12pt;"></div>
                <input type="button" id="btnClose" style="padding:10px 5px;" value="닫기"/>
            </div>
        </div>
    </body>
    <script>
        var url="https://dapi.kakao.com/v3/search/book?target=title";

        $("#tbl").on("click",".box img",function(){
            $("#image").attr("src",$(this).attr("src"));
            $("#contents").html($(this).attr("contents"));
            $("#titleBook").html($(this).attr("title"));
            $("#darken-background").show();
        });

        $("#btnClose").on("click",function(){
            $("#darken-background").hide();
        });
    </script>
    <script src="script.js"></script>
</html>